TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        xmlns:viewModel="clr-namespace:TestTask.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <viewModel:MainVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition    Width="0"  />
            <ColumnDefinition    Width="*" />
          
        </Grid.ColumnDefinitions>        

        <Syncfusion:SfDataGrid Grid.Column="1" 
                               ItemsSource="{Binding AllQueryData, Mode=OneWay}"
                               Margin="10,0,10,0"
                               AutoGenerateColumns="True"
                               AllowFiltering="True"
                               ColumnSizer="Auto"
                               AllowGrouping="True"
                               AllowDraggingColumns="True"
                               ShowGroupDropArea="True">
            <Syncfusion:SfDataGrid.Columns >

                <Syncfusion:GridTextColumn HeaderText="ФИО"              MappingName="Column1"         ValueBinding="{Binding Column1}" />
                <Syncfusion:GridTextColumn HeaderText="Статус"           MappingName="name"            ValueBinding="{Binding name}" />
                <Syncfusion:GridTextColumn HeaderText="Отдел"            MappingName="name1"           ValueBinding="{Binding name1}" />
                <Syncfusion:GridTextColumn HeaderText="Должность"        MappingName="name2"           ValueBinding="{Binding name2}" />
                <Syncfusion:GridTextColumn HeaderText="Дата приема"      MappingName="date_employ"     ValueBinding="{Binding date_employ}" />
                <Syncfusion:GridTextColumn HeaderText="Дата увольнения"  MappingName="date_uneploy"    ValueBinding="{Binding date_uneploy}" />
                


            </Syncfusion:SfDataGrid.Columns>

        </Syncfusion:SfDataGrid>
            

    </Grid>
</Window>
